<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Browser Tiles</title>
    <meta name="description" content="Tile UI in browser inspired by Windows Phone 7 UI.">
    <meta name="author" content="Paul M. Watson <paul@paulmwatson.com>">
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="/css/reset.css" type="text/css" media="screen" title="reset" charset="utf-8">
    <link rel="stylesheet" href="/css/base.css" type="text/css" media="screen" title="reset" charset="utf-8">
    <link rel="stylesheet" href="/css/tiles.css" type="text/css" media="screen" title="reset" charset="utf-8">
    <link rel="stylesheet" href="/css/icons.css" type="text/css" media="screen" title="reset" charset="utf-8">
  </head>
  <body class="theme_none">
    <h1>monday, 25th october 2010</h1>
    <ul class="tiles">
      <li class="tile orange high icon_camera">
        <div>
          <h2>Contacts</h2>
        </div>
      </li>
      <li class="tile icon_add_favourite">
        <div>
          <h2>Email</h2><h3>13</h3>
        </div>
      </li>
      <li class="tile blue icon_arrow_downstop">
        <div>
          <h2>Facebook</h2><h3>30</h3>
        </div>
      </li>
      <li class="tile purple wide icon_arrow_left">
        <div>
          <h2>Twitter</h2><h3>91921</h3>
        </div>
      </li>
      <li class="tile lime icon_arrow_previous">
        <div>
          <h2>New York Times</h2><h3>9</h3>
        </div>
      </li>
      <li class="tile brown icon_arrow_right">
        <div>
          <h2>SMS</h2><h3>12</h3>
        </div>
      </li>
      <li class="tile icon_email">
        <div>
          <h2>Contacts</h2><h3>24</h3>
        </div>
      </li>
      <li class="tile grey icon_favourite">
        <div>
          <h2>The Daily Telegraph</h2><h3>2</h3>
        </div>
      </li>
      <li class="tile icon_folder">
        <div>
          <h2>SMS With Walton</h2><h3>1</h3>
        </div>
      </li>
      <li class="tile icon_gift">
        <div>
          <h2>Photos</h2><h3>10</h3>
        </div>
      </li>
      <li class="tile icon_help">
        <div>
          <h2>Contacts</h2><h3>301</h3>
        </div>
      </li>
      <li class="tile icon_minus">
        <div>
          <h2>New York Times</h2>
        </div>
      </li>
      <li class="tile icon_movie">
        <div>
          <h2>SMS</h2>
        </div>
      </li>
      <li class="tile icon_pause">
        <div>
          <h2>Photos</h2>
        </div>
      </li>      
      <li class="tile pink wide icon_arrow_upstop">
        <div>
          <h2>Photos</h2>
        </div>
      </li>
      <li class="tile magenta icon_cog">
        <div>
          <h2>New York Times</h2>
        </div>
      </li>
      <li class="tile red icon_delete">
        <div>
          <h2>SMS</h2>
        </div>
      </li>
      <li class="tile teal wide high icon_arrow_next">
        <div style="background-image: url(http://farm1.static.flickr.com/19/23597646_8055be0f76_o.jpg); background-size: auto 100%">
          <h2>Flickr</h2>
          <h3>21</h3>
        </div>
      </li>
      <li class="tile green icon_edit">
        <div>
          <h2>Photos</h2>
        </div>
      </li>
      <li class="tile icon_play">
        <div>
          <h2>Contacts</h2>
        </div>
      </li>
      <li class="tile black icon_plus">
        <div>
          <h2>The Guardian</h2>
        </div>
      </li>
      <li class="tile icon_refresh">
        <div>
          <h2>Contacts</h2>
        </div>
      </li>
      <li class="tile icon_save">
        <div>
          <h2>Contacts</h2>
        </div>
      </li>
      <li class="tile icon_search">
        <div>
          <h2>White Knights</h2>
        </div>
      </li>
      <li class="tile icon_tick">
        <div>
          <h2>Contacts</h2>
        </div>
      </li>
      <li class="tile icon_touch">
        <div>
          <h2>Contacts</h2>
        </div>
      </li>
      <li class="tile icon_x">
        <div>
          <h2>Contacts</h2>
        </div>
      </li>
      <li class="tile">
        <div>
          <h2>Contacts</h2>
        </div>
      </li>
      <li class="tile">
        <div>
          <h2>Contacts</h2>
        </div>
      </li>
      <li class="tile white">
        <div>
          <h2>Contacts</h2>
        </div>
      </li>
      <li class="tile">
        <div>
          <h2>Contacts</h2>
        </div>
      </li>
      <li class="tile">
        <div>
          <h2>Contacts</h2>
        </div>
      </li>
      <li class="tile">
        <div>
          <h2>Contacts</h2>
        </div>
      </li>
      <li class="tile">
        <div>
          <h2>Contacts</h2>
        </div>
      </li>
      <li class="tile">
        <div>
          <h2>Contacts</h2>
        </div>
      </li>
      <li class="tile">
        <div>
          <h2>Contacts</h2>
        </div>
      </li>
      <li class="tile">
        <div>
          <h2>Contacts</h2>
        </div>
      </li>
      <li class="tile">
        <div>
          <h2>Contacts</h2>
        </div>
      </li>
      <li class="tile">
        <div>
          <h2>Contacts</h2>
        </div>
      </li>
      <li class="tile">
        <div>
          <h2>Contacts</h2>
        </div>
      </li>
      <li class="tile">
        <div>
          <h2>Contacts</h2>
        </div>
      </li>
      <li class="tile">
        <div>
          <h2>Contacts</h2>
        </div>
      </li>
      <li class="tile">
        <div>
          <h2>Contacts</h2>
        </div>
      </li>
      <li class="tile">
        <div>
          <h2>Contacts</h2>
        </div>
      </li>
      <li class="tile">
        <div>
          <h2>Contacts</h2>
        </div>
      </li>
      <li class="tile">
        <div>
          <h2>Contacts</h2>
        </div>
      </li>
      <li class="tile">
        <div>
          <h2>Contacts</h2>
        </div>
      </li>
      <li class="tile">
        <div>
          <h2>Contacts</h2>
        </div>
      </li>
      <li class="tile">
        <div>
          <h2>Contacts</h2>
        </div>
      </li>
      <li class="tile">
        <div>
          <h2>Contacts</h2>
        </div>
      </li>
      <li class="tile">
        <div>
          <h2>Contacts</h2>
        </div>
      </li>
      <li class="tile">
        <div>
          <h2>Contacts</h2>
        </div>
      </li>
      <li class="tile">
        <div>
          <h2>Contacts</h2>
        </div>
      </li>
      <li class="tile">
        <div>
          <h2>Contacts</h2>
        </div>
      </li>
    </ul>
    <script type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/main.js"></script>
  </body>
</html>